version: "3.8"

services:
  # 1. Database Service
  db:
    image: postgres:15-alpine
    container_name: mgnrega_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # 2. Queue Broker Service
  redis:
    image: redis:7-alpine
    container_name: mgnrega_redis

  # 3. Backend API Service (FastAPI)
  backend:
    container_name: mgnrega_backend
    build: ./backend
    # This command runs the API server
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file: ./.env
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis

  # 4. Background Worker Service (Celery)
  celery_worker:
    container_name: mgnrega_worker
    build: ./backend
    # This command runs the Celery worker
    command: celery -A app.celery_worker.celery_app worker --loglevel=info
    env_file: ./.env
    volumes:
      - ./backend:/app
    depends_on:
      - backend # Depends on backend code
      - db
      - redis

  nginx:
    image: nginx:latest
    container_name: mgnrega_nginx
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  # 5. Frontend Service (Next.js)
  # frontend:
  #   environment:
  #     # THIS LINE IS THE KEY FOR WINDOWS/MACOS
  #     CHOKIDAR_USEPOLLING: "true"
  #   container_name: mgnrega_frontend
  #   build: ./frontend

  #   command: npm run dev -- -H 0.0.0.0

  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./frontend:/usr/src/app
  #     - /usr/src/app/node_modules # Don't overwrite node_modules
  #   depends_on:
  #     - backend

volumes:
  postgres_data:
